# quiz-mini

./: pom.xml
src/main/java/com/moggi/quizmini/controller/: CardController.java  FolderController.java  WrongListController.java
src/main/java/com/moggi/quizmini/entity/: Card.java
src/main/java/com/moggi/quizmini/mapper/: CardMapper.java  FolderMapper.java  WrongListMapper.java
src/main/java/com/moggi/quizmini/service/: CardService.java  FolderService.java
src/main/java/com/moggi/quizmini/service/impl/: CardServiceImpl.java  FolderServiceImpl.java
src/test/java/com/moggi/quizmini/test/: MybatisPlusAutomaticGenerator.java  SQLiteJDBC.java  Test1.java
